<html>
<head>
<style>
.heading {border: solid 1px #000000;}
</style>
</head>
<body>
<h3 class="heading">Account activation.</h3>
<p>Hello,</p>
<p>You received this message because you registered to our website. You need to activate your account first, in order to log in to our website.</p>
<p>Your username is <strong>{kt_login_user}</strong></p>
<p>To activate your account, click on the following link:<br>
<a href="{kt_activation_page}" target="_blank">{kt_activation_page}</a></p>
<p>To log in to our website, click on the following link:<br>
<a href="{kt_login_page}" target="_blank">{kt_login_page}</a></p>
<p><strong>Site Owner</strong></p>
</body>
</html>
